# Kryde-2.0

app/: build.gradle
app/src/androidTest/java/pixedar/com/kryde/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pixedar/com/kryde/: Bluetooth.java  ChartsSettings.java  HistoryFragment.java  HomeFragment.java  LedFragment.java  MainActivity.java  MainPagerAdapter.java  Maxima.java  OnBluetoothConnectedListener.java  OnSwipeTouchListener.java  Parser.java  WeatherDataController.java
app/src/main/java/pixedar/com/kryde/HomeGraphs/: HomeHumFragment.java  HomePagerAdapter.java  HomePressFragment.java  HomeTempFragment.java
app/src/main/java/pixedar/com/kryde/OutsideGraphs/: OutsideHumFragment.java  OutsidePagerAdapter.java  OutsideTempFragment.java  OutsideWindFragment.java
app/src/main/res/drawable/: ic_thermometer_lines.xml  ic_water_percent.xml
app/src/main/res/layout/: activity_main.xml  history_fragment.xml  home_fragment.xml  hum_chart.xml  hum_chart2.xml  led_fragment.xml  press_chart.xml  tab_layout.xml  temp_chart.xml  temp_chart2.xml  wind_chart.xml
app/src/main/res/layout-v26/: home_fragment.xml  led_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pixedar/com/kryde/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
